{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "jsx": "react",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@lib/*": [
        "lib/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@app/*": [
        "app/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
